<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imges/iconTemp.jpg">
    <meta name="description" content="agency ">

    <title>MDub Design - Home page </title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header >> nav  -->
    <header id="navBar">
        <nav class=" align-items-center  ">
            <div class="logo">
                <a class="navbar--logo fw-bolder fs-5 mainColor" href="#">MDub IT</a>
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="about.html">About us</a>
                <a class="link" href="services.html">Services</a>
                <a class="link" href="Blog.html">Blog</a>
                <a class="buttom mainBg text-white shadow-none" href="Contact.html">Contact us</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>

    </header>

    <section id="main" class="  mainSection d-flex align-items-center ">
        <div class="container ">
            <div class="row align-items-center   ">
                <div class="col-lg-7 col-sm-12" data-aos="fade-right" data-aos-duration="400">
                    <div class="item--main  ">
                        <h1 class="main--title">Experienced <span class="mainColor">Mobile and Web</span> developers
                            at the touch of a button.</h1>
                        <p class="  mb-3">MDub IT is a team of experienced mobile, and web
                            developers with a broad range of skill sets. We strive to
                            build a better, more inclusive web. </p>
                            <button class="buttom btn1 mainBg text-white me-2" data-bs-toggle="modal" data-bs-target="#buildQuoteModal">
                                Build a Quote
                              </button>   
                        <a href="#" class="buttom btn1 bg-white">Book a call</a>
                    </div>
<!-- Modal -->
<div class="modal fade" id="buildQuoteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="container d-flex align-items-center min-vh-100">
        <div class="row g-0 justify-content-center">
           <!-- TITLE -->
           <div class="col-lg-4 offset-lg-1 mx-0 px-0">
            <div id="title-container">
               <img class="covid-image" src="./img/covid-check.png">
               <h2>COVID-19</h2>
               <h3>Self Checker Form</h3>
               <p>A clinical assessment multi-step form that will assist individuals on deciding when to seek testing or medical care if they suspect they or someone they know has contracted COVID-19 or has come into close contact with someone who has COVID-19</p>
            </div>
         </div>
           <!-- FORMS -->
           <div class="col-lg-7 mx-0 px-0">
            <div class="progress">
               <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 0%"></div>
            </div>
            <div id="qbox-container">
                <form class="needs-validation" id="form-wrapper" method="post" name="form-wrapper" novalidate="">
                    <div id="steps-container">
                       <div class="step">
                          <h4>Have you recently been in close contact with someone who has COVID-19?</h4>
                          <div class="form-check ps-0 q-box">
                             <div class="q-box__question">
                                <input class="form-check-input question__input" id="q_1_yes" name="q_1" type="radio" value="Yes"> 
                                <label class="form-check-label question__label" for="q_1_yes">Yes</label>
                             </div>
                             <div class="q-box__question">
                                <input checked class="form-check-input question__input" id="q_1_no" name="q_1" type="radio" value="No"> 
                                <label class="form-check-label question__label" for="q_1_no">No</label>
                             </div>
                          </div>
                       </div>
                       <div class="step">
                          <h4>Are you experiencing a high fever, dry cough, tiredness and loss of taste or smell?</h4>
                          <div class="form-check ps-0 q-box">
                             <div class="q-box__question">
                                <input class="form-check-input question__input" id="q_2_yes" name="q_2" type="radio" value="Yes"> 
                                <label class="form-check-label question__label" for="q_2_yes">Yes</label>
                             </div>
                             <div class="q-box__question">
                                <input checked class="form-check-input question__input" id="q_2_no" name="q_2" type="radio" value="No"> 
                                <label class="form-check-label question__label" for="q_2_no">No</label>
                             </div>
                          </div>
                       </div>
                       <div class="step">
                          <h4>Are you having diarrhoea, stomach pain, conjunctivitis, vomiting and headache?</h4>
                          <div class="form-check ps-0 q-box">
                             <div class="q-box__question">
                                <input class="form-check-input question__input" id="q_3_yes" name="q_3" type="radio" value="Yes"> 
                                <label class="form-check-label question__label" for="q_3_yes">Yes</label>
                             </div>
                             <div class="q-box__question">
                                <input checked class="form-check-input question__input" id="q_3_no" name="q_3" type="radio" value="No"> 
                                <label class="form-check-label question__label" for="q_3_no">No</label>
                             </div>
                          </div>
                       </div>
                       <div class="step">
                          <h4>Have you traveled to any of these countries with the highest number of COVID-19 cases in the world for the past 2 weeks?</h4>
                          <div class="row">
                             <div class="col-lg-6">
                                <div class="form-check ps-0 q-box">
                                   <div class="q-box__question">
                                      <input class="form-check-input question__input q-checkbox" id="q_4_uk" name="q_4" type="checkbox" value="uk"> 
                                      <label class="form-check-label question__label" for="q_4_uk">UK</label>
                                   </div>
                                </div>
                                <div class="form-check ps-0 q-box">
                                   <div class="q-box__question">
                                      <input class="form-check-input question__input" id="q_4_us" name="q_4" type="checkbox" value="us"> 
                                      <label class="form-check-label question__label" for="q_4_us">US</label>
                                   </div>
                                </div>
                                <div class="form-check ps-0 q-box">
                                   <div class="q-box__question">
                                      <input class="form-check-input question__input" id="q_4_br" name="q_3" type="checkbox" value="br"> 
                                      <label class="form-check-label question__label" for="q_4_br">Brazil</label>
                                   </div>
                                </div>
                             </div>
                             <div class="col-lg-6">
                                <div class="form-check ps-0 q-box">
                                   <div class="q-box__question">
                                      <input class="form-check-input question__input" id="q_4_de" name="q_4" type="checkbox" value="de"> 
                                      <label class="form-check-label question__label" for="q_4_de">Germany</label>
                                   </div>
                                </div>
                                <div class="form-check ps-0 q-box">
                                   <div class="q-box__question">
                                      <input class="form-check-input question__input" id="q_4_in" name="q_4" type="checkbox" value="in"> 
                                      <label class="form-check-label question__label" for="q_4_in">India</label>
                                   </div>
                                </div>
                                <div class="form-check ps-0 q-box">
                                   <div class="q-box__question">
                                      <input class="form-check-input question__input" id="q_4_eu" name="q_4" type="checkbox" value="eu"> 
                                      <label class="form-check-label question__label" for="q_4_eu">Europe</label>
                                   </div>
                                </div>
                             </div>
                             <div class="col-lg-12">
                                <div class="form-check ps-0 q-box">
                                   <div class="q-box__question">
                                      <input class="form-check-input question__input" id="q_4_none" name="q_4" type="checkbox" value="none"> 
                                      <label class="form-check-label question__label" for="q_4_none">I did not travelled to any of these countries</label>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="step">
                          <h4>Are you experiencing any of these serious symptoms of COVID-19 below?</h4>
                          <div class="row">
                             <div class="form-check ps-0 q-box">
                                <div class="q-box__question">
                                   <input class="form-check-input question__input" id="q_5_breathing" name="q_5_breathing" type="checkbox" value="breathing"> 
                                   <label class="form-check-label question__label" for="q_5_breathing">Difficulty breathing or shortness of breath</label>
                                </div>
                             </div>
                             <div class="form-check ps-0 q-box">
                                <div class="q-box__question">
                                   <input class="form-check-input question__input" id="q_5_chest" name="q_5_chest" type="checkbox" value="chest pain"> 
                                   <label class="form-check-label question__label" for="q_5_chest">Chest pain or pressure</label>
                                </div>
                             </div>
                             <div class="form-check ps-0 q-box">
                                <div class="q-box__question">
                                   <input class="form-check-input question__input" id="q_5_speech" name="q_5_speech" type="checkbox" value="speech problem"> 
                                   <label class="form-check-label question__label" for="q_5_speech">Loss of speech or movement</label>
                                </div>
                             </div>
                             <div class="form-check ps-0 q-box">
                                <div class="q-box__question">
                                   <input class="form-check-input question__input" id="q_5_pale" name="q_5_pale" type="checkbox" value="pale"> 
                                   <label class="form-check-label question__label" for="q_5_pale">Pale, gray or blue-colored skin, lips or nail beds</label>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="step">
                          <h4>Provide us with your personal information:</h4>
                          <div class="mt-1">
                             <label class="form-label">Complete Name:</label> 
                             <input class="form-control" id="full_name" name="full_name" type="text">
                          </div>
                          <div class="mt-2">
                             <label class="form-label">Complete Address:</label> 
                             <input class="form-control" id="address" name="address" type="text">
                          </div>
                          <div class="mt-2">
                             <label class="form-label">Email:</label> 
                             <input class="form-control" id="email" name="email" type="email">
                          </div>
                          <div class="mt-2">
                             <label class="form-label">Phone / Mobile Number:</label> 
                             <input class="form-control" id="phone" name="phone" type="text">
                          </div>
                          <div class="row mt-2">
                             <div class="col-lg-2 col-md-2 col-3">
                                <label class="form-label">Age:</label>
                                <div class="input-container">
                                   <input class="form-control" id="age" name="age" type="text">
                                </div>
                             </div>
                             <div class="col-lg-8">
                                <div id="input-container">
                                   <input class="form-check-input" name="gender" type="radio" value="male"> 
                                   <label class="form-check-label radio-lb">Male</label> 
                                   <input class="form-check-input" name="gender" type="radio" value="female"> 
                                   <label class="form-check-label radio-lb">Female</label> 
                                   <input checked class="form-check-input" name="gender" type="radio" value="undefined"> 
                                   <label class="form-check-label radio-lb">Rather not say</label>
                                </div>
                             </div>
                          </div>
                       </div>
                       <div class="step">
                          <div class="mt-1">
                             <div class="closing-text">
                                <h4>That's about it! Stay healthy!</h4>
                                <p>We will assess your information and will let you know soon if you need to get tested for COVID-19.</p>
                                <p>Click on the submit button to continue.</p>
                             </div>
                          </div>
                       </div>
                       <div id="success">
                          <div class="mt-5">
                             <h4>Success! We'll get back to you ASAP!</h4>
                             <p>Meanwhile, clean your hands often, use soap and water, or an alcohol-based hand rub, maintain a safe distance from anyone who is coughing or sneezing and always wear a mask when physical distancing is not possible.</p>
                             <a class="back-link" href="">Go back from the beginning ➜</a>
                          </div>
                       </div>
                    </div>
                    <div id="q-box__buttons">
                       <button id="prev-btn" type="button">Previous</button> 
                       <button id="next-btn" type="button">Next</button> 
                       <button id="submit-btn" type="submit">Submit</button>
                    </div>
                 </form>
            </div>
         </div>
        </div>
     </div>
     <div id="preloader-wrapper">
        <div id="preloader"></div>
        <div class="preloader-section section-left"></div>
        <div class="preloader-section section-right"></div>
     </div>
    </div>
  </div>
                </div>
                <div class="col-lg-5  d-none d-lg-block  " data-aos="fade-left" data-aos-duration="400">
                    <div class="item2--main ">
                        <img class="w-100 " src="assets/imges/headeranmtion.png" alt="seo">
                    </div>
                </div>
            </div>
        </div>
        <span class="sercile d-none d-lg-block "></span>
    </section>

    <!-- icons section  -->
    <section class="iconSection  pt-2 pb-4 position-relative">

        <div class="container  ">
            <div class="d-flex flex-wrap justify-content-md-center">
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-right" data-aos-duration="500">
                        <div class="icon  icon1 rounded-3 me-3">
                            <img src="assets/imges/seoIcon.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">SEO</h5>
                            <p class="small m-0 text-muted">Optimize your ranking on google.com</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon2  rounded-3 me-3">
                            <img src="assets/imges/vrIcon.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">AR/VR Solutions</h5>
                            <p class="small m-0 text-muted">The web/world of tomorrow</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon3  rounded-3 me-3">
                            <img src="assets/imges/webIcon.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">Mobile Applications</h5>
                            <p class="small m-0 text-muted">IOS & Android Mobile Platforms</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-left" data-aos-duration="500">
                        <div class="icon icon4   rounded-3 me-3">
                            <img src="assets/imges/moblieIcon.svg" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">Web Application</h5>
                            <p class="small m-0 text-muted">Anything and everything on the web</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class=" mockup--section mt-5 overflow-hidden ">
        <div class="py-1 text-center container mb-4" data-aos="zoom-in" data-aos-duration="500">
            <h3 class="neroColor fw-bold mockup--h3">Revolutionize Your Online Presence: Unleash the Power of Web Design! </h3>
            <p class="mockup--p">
                Connect with your customers and expand your business in the digital world. With billions of active 
                internet users globally, make sure your web design captivates and engages. Research shows consumers 
                are informed and deliberate, visiting websites for more than just purchases.
                </p>
        </div>

        <div class="containerr  ">
            <div class="row  align-items-center">
                <div class="col-lg-6  " data-aos="fade-right" data-aos-duration="400">
                    
                    <h3 class="mockup--title neroColor"> Your <span class="mainColor">Digital Footprint </span> starts with your website.</h3>
                                            <p class=" py-1 lh-lg">

                                                Unlock the Digital Powerhouse for Your Business! Your website isn't just a pretty face—it's the heart 
                                                and soul of your online presence. With a custom eCommerce website design that's both responsive and 
                                                captivating, you'll wow online users with your brand's unique offerings, values, and more. Research 
                                                shows that 88% of U.S. consumers turn to the web before making a purchase or visiting a local store, 
                                                so don't let them get lost in a frustrating digital maze. Invest in a user-friendly, visually stunning
                                                 website that boosts your brand's reputation, conversion rates, and profitability. Let's build your 
                                                 online success story together!"</p>
                </div>
                <div class="col-lg-6 col-md-10  position-relative text-end " data-aos="fade-left"
                    data-aos-duration="500">
                    <div class="moucpAft d-none d-lg-block"></div>
                    <img class="w-100 " src="assets/imges/MoucpMobile.svg" loading="lazy" alt="seo">
                </div>
            </div>

            <div class="containerr">
                <div class="row  my-5 py-5 align-items-center justify-content-between ">
                    <div class="col-lg-6 moucup--order   " data-aos="zoom-out-right" data-aos-duration="500">
                        <!-- <div class="moucpAft d-none d-lg-block"></div> -->
                        <img class="w-100  " src="assets/imges/website-mockup.svg" loading="lazy" alt="seo">
                    </div>
                    <div class=" col-lg-6 col-md-10  " data-aos="zoom-out-left" data-aos-duration="500">
                        <div class=" d-flex align-items-center  mb-4">
                            <div class="smile--icon  rounded-circle  text-center me-3">
                                <img src="assets/imges/happySmile.svg" loading="lazy" alt="seo">
                            </div>
                            <div class="">
                                <h5 class="m-0 fw-bold fs-6 smile--title ">Lorem Ipsum is simply dummy text</h5>
                                <p class="small smile--p">Lorem Ipsum is simply dummy text </p>
                            </div>
                        </div>
                        <h3 class="mockup--title neroColor"><span class="mainColor">Lorem Ipsum </span> is simply dummy
                            text
                            of the printing. </h3>
                        <p class=" py-1 lh-lg">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                            applications and website builders measuring dozens of completed projects. We build and
                            develop
                            mobile applications for several top platforms, including Android & IOS. </p>
                    </div>

                </div>

                <div class="row my-5 pt-5  align-items-center">



                    <div class="col-lg-6  " data-aos="fade-right" data-aos-duration="500">
                        <div class=" d-flex align-items-center  mb-4">
                            <div class="smile--icon   rounded-circle  text-center me-3">
                                <img src="assets/imges/happySmile.svg" loading="lazy" alt="seo">
                            </div>
                            <div class="">
                                <h5 class="m-0 fw-bold fs-6 smile--title">Lorem Ipsum is simply dummy text</h5>
                                <p class="small  smile--p">Lorem Ipsum is simply dummy text </p>
                            </div>
                        </div>
                        <h3 class="mockup--title neroColor"><span class="mainColor">Lorem Ipsum </span> is simply dummy
                            text
                            of the printing. </h3>
                        <p class=" py-1 lh-lg">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                            applications and website builders measuring dozens of completed projects. We build and
                            develop
                            mobile applications for several top platforms, including Android & IOS. </p>
                    </div>
                    <div class="col-lg-6 col-md-10 position-relative text-center " data-aos="fade-left"
                        data-aos-duration="500">
                        <div class="moucpvr d-none d-lg-block   "></div>
                        <img class="w-100  " src="assets/imges/finalvr.png" loading="lazy" alt="seo">
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="mt-5  overflow-hidden">
        <div class="container py-3">
            <div class="row justify-content-between " data-aos="zoom-in-right" data-aos-duration="500">
                <div class="col-lg-6  mt-3">
                    <div class="alertSection text-center ">
                        <h4 class="neroColor titlAlert">Lorem Ipsum is simply <br> dummy text.</h4>
                        <p>KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website
                            builders measuring dozens of completed projects. We build and develop mobile applications
                            for several top platforms, including Android & IOS. </p>
                        <a href="#" class="buttom mt-3 mainBg px-3 py-2 text-white ">View More</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-3 text-white position-relative " data-aos="zoom-in-left"
                    data-aos-duration="500">
                    <div class="alertSection2 mainBg text-center  ">
                        <div class="angle w-25 position-absolute">
                            <img class="w-100" src="assets/imges/BellAngle.svg" loading="lazy" alt="seo">
                        </div>
                        <h4 class=" titlAlert">Lorem Ipsum is simply <br> dummy text.</h4>
                        <p class="text-white">KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
                            applications and website builders measuring dozens of completed projects. We build and
                            develop mobile applications for several top platforms, including Android & IOS. </p>
                        <a href="#" class="buttom mt-3 bg-white mainColor px-3 py-2 ">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="">
        <div class="container  mt-4 py-2 ">
            <h5 class=" text-center ">You will be in good Company</h5>
            <div class="Company d-flex flex-wrap  justify-content-md-center ">
                <div class="mx-2" data-aos="flip-left" data-aos-duration="700">
                    <img class="w-100" src="assets/imges/beneoshop.svg" loading="lazy" alt="seo">

                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/caspio.svg" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/HyperGrid.svg" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="w-100" src="assets/imges/leotrippi.svg" loading="lazy" alt="seo">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer py-5">
            <div class="container mt-4 text-center py-5 d-flex flex-column align-items-center">
                <h4 class="footer--tilte" data-aos="zoom-in" data-aos-duration="600">Enroll in our weekly
                    e-mail listing to stay informed on new technology aswell as recieve discounts and notifications of sales. </h4>
                <div class=" subscribe--foot d-flex py-3 justify-content-center align-items-center w-50 ">
                    <input type="text" class="footer--input me-2 py-2 px-2  w-100  rounded-3  "
                        placeholder="Enter your email" data-aos="zoom-in" data-aos-duration="700">
                    <a href="# " class="buttom bg-black text-white py-1 px-2  " data-aos="zoom-in"
                        data-aos-duration="750">subscribe</a>
                </div>
            </div>
        </div>
        <div class="footer--logo">
            <div class="container py-5">
                <div class="row  justify-content-between">
                    <div class="col-md-4">
                        <div class="">
                            <a href="#" class="fw-bold mainColor ">MDub IT</a>
                            <p class="footer--p">An industry leading of innovation, creating ideas
                                for the future. </p>
                            <span>@MDub IT</span>
                        </div>

                    </div>
                    <div class="col-md-2">
                        <h5 class="About--foot">About us</h5>
                        <ul>
                            <li>Portfolio </li>
                            <li>Careers </li>
                            <li>Contact</li>
                        </ul>

                    </div>
                    <div class="col-md-5">
                        <h5 class="">Contact us</h5>
                        <p class="Contact--p">We appreciate your visit <br> to our website. <br> Please get in touch
                            with your preffered method of contact. </p>
                        <div class="social  d-flex justify-content-between align-items-center mt-1">
                            <p>+1 (415) 494-4469</p>
                            <div class="iconsohial">
                                <a href="#"><img src="assets/imges/insta.svg" loading="lazy" alt="intgram"></a>
                                <a href="#"><img src="assets/imges/twitte.svg" loading="lazy" alt="twitteer"></a>
                                <a href="#"><img src="assets/imges/facebook.svg" loading="lazy" alt="facebooke"></a>
                                <a href="#"><img src="assets/imges/linked.svg" loading="lazy" alt="linkedin"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="Copyright text-center py-3 ">
            <p class=" small">Copyright ® 2023 MDub IT All rights Reserved</p>
        </div>
    </footer>
    <!-- // footer end-->

    <!--loding screen -->
    <div id="loading" class="lodingsscren ">
        <div class="boxes">
            <div class="box ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy" alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->

    <script src="assets/scripts/script.js"></script>
</body>

</html>